<!DOCTYPE html>
<html>
<head>
  <title>Ma page web</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Styles CSS de base */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenue sur ma page web</h1>
  </header>
  <main>
    <p>Voici le contenu de ma page web.</p>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2XG1FG68n74?si=Yp5IJH8nij9Nnbfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Ma page web. Tous droits réservés.</p>
  </footer>
</body>
</html>